body{
    background: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: aliceblue;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55 rgba(0,0,0,0,1);
}
.container .left_side
{
    position: relative;
    background: rgb(43, 183, 226);
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgbox
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgbox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color:  #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactinfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactinfo.education li
{
margin-bottom: 15px;
}
.contactinfo.education h5
{
    color: #03a9f4;
    font-weight: 500px;
}
.contactinfo.education h4
{
    color: #fff;
    font-weight: 500px;
}



.container .right_side
{
    position: relative;
    background: lightblue;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #333;
    font-weight: 600;
}
about .box .text h4
{
    text-transform: uppercase;
    color: blue;
    font-size: 16px;
}
.skills .box 
{
position: relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr;
justify-content: center;
align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #333;
    font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    width: 100px;
    height: 10px;
    background: rgb(0, 149, 255);
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.education-info{
    color: #fff;
}
li::marker{
    color: black;
}
.Interest ul
{
display: grid;
grid-template-columns: repeat(4,1fr);
}
.Interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}


